{
  "name": "svg-auto-fold",
  "displayName": "SVG Auto Fold",
  "description": "Automatically collapses inline SVG blocks when opening files. Uses the editor's native folding system — SVGs collapse cleanly and expand normally, without modifying your code. Ideal for files with many inline SVGs or long path definitions.",
  "version": "0.1.5",
  "publisher": "lizardo-dev",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LizardoCT/svg-auto-fold.git"
  },
  "homepage": "https://github.com/LizardoCT/svg-auto-fold#readme",
  "bugs": {
    "url": "https://github.com/LizardoCT/svg-auto-fold/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Visualization", "Other"],
  "activationEvents": ["onStartupFinished", "onLanguage:html", "onLanguage:php", "onLanguage:svg", "onLanguage:xml"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svgFold.toggle",
        "title": "SVG Fold: Alternar colapso"
      },
      {
        "command": "svgFold.collapseAll",
        "title": "SVG Fold: Colapsar todos los SVG"
      }
    ],
    "keybindings": [
      {
        "command": "svgFold.toggle",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SVG Auto Fold",
      "properties": {
        "svgFold.autoFold": {
          "type": "boolean",
          "default": true,
          "description": "Colapsar SVG automáticamente al abrir archivos"
        },
        "svgFold.foldLengthThreshold": {
          "type": "number",
          "default": 20,
          "description": "Mínimo de caracteres para colapsar (evita colapsar SVGs muy cortos)"
        },
        "svgFold.supportedLanguages": {
          "type": "array",
          "default": [
            "html",
            "php",
            "blade",
            "javascriptreact",
            "typescriptreact",
            "vue",
            "svelte",
            "svg",
            "xml"
          ],
          "items": { "type": "string" },
          "description": "Lenguajes donde aplicar el colapso"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
